{
    "version": "0.1.0",
    "command": "make",
    // "args":["-f", "./StarterKit/default/Makefile", "clean"],
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "Makefile",
            "isBuildCommand": true,
            "showOutput": "always",
            "args": ["all"],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative","${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName":"uzem",
            "isBuildCommand": false,
            "command": "uzem"
        }
    ]
}
